# h5ds

./: pom.xml
src/main/java/com/chinait/: Application.java  test.java
src/main/java/com/chinait/config/: FileProperties.java  MultipartAutoConfiguration.java  MvcConfig.java  MyPathMatcher.java  UserInfo.java  WebSecurityConfig.java
src/main/java/com/chinait/dao/: AppRepository.java  AppTrackRepository.java  AppTypeRepository.java  CasesRepository.java  DynamicFormContentRepository.java  DynamicFormRepository.java  MusicRepository.java  MusicTypeRepository.java  PrivilegeRepository.java  RoleRepository.java  SourceRepository.java  SourceTypeRepository.java  TemplateRepository.java  TemplateTypeRespository.java  UserRepository.java  WebUserRepository.java
src/main/java/com/chinait/domain/: AppSingleTemplate.java  AppTrack.java  AppType.java  Apps.java  Cases.java  CommSource.java  DynamicForm.java  DynamicFormContent.java  Label.java  MessageAudit.java  Music.java  MusicType.java  Privilege.java  Role.java  Source.java  SourceType.java  SystemApp.java  TemplateType.java  User.java  WebUser.java
src/main/java/com/chinait/filter/: UserFilter.java
src/main/java/com/chinait/service/: AppService.java  AppTrackService.java  AppTypeService.java  CaseService.java  DynamicFormContentService.java  DynamicFormService.java  MusicService.java  MusicTypeService.java  MyUserDetailsService.java  SourceService.java  SourceTypeService.java  TemplateService.java  TemplateTypeService.java  WebUserService.java
src/main/java/com/chinait/service/impl/: AppServiceImpl.java  AppTrackServiceImpl.java  AppTypeServiceImpl.java  CaseServiceImpl.java  DynamicFormContentServiceImpl.java  DynamicFormServiceImpl.java  MusicServiceImpl.java  MusicTypeServiceImpl.java  SourceServiceImpl.java  SourceTypeServiceImpl.java  TemplateServiceImpl.java  TemplateTypeServiceImpl.java  UserDetailsSecurityServiceImpl.java  WebUserServiceImpl.java
src/main/java/com/chinait/utils/: Base64Utils.java  Constance.java  DrawImage.java  FilePathUtil.java  FilesUtil.java  Protect.java  QRCodeUtils.java  UUIDUtils.java  UserAuthentic.java
src/main/java/com/chinait/vo/: AppTrackVO.java  AppsVO.java  CasesVO.java  DynamicFormContentVO.java  FileResultVO.java  FormVO.java  MusicTypeVO.java  MusicVO.java  PageVO.java  ResponseVO.java  SingleTemplateVO.java  SourceTypeVO.java  SourceVO.java  TemplateTypeVO.java  UserVO.java
src/main/java/com/chinait/web/: AdminController.java  AppController.java  DrawImageController.java  FormController.java  HelloController.java  UploadController.java  UserController.java
src/main/resource/static/publicStatic/appRes/css/: animations.css
src/main/resource/static/publicStatic/appRes/css/effect/: style.css
src/main/resource/static/publicStatic/appRes/js/: caimg.js  index_leftright.js  index_updown.js  touch.js
src/main/resource/static/publicStatic/h5ds/scripts/: h5ds.min.js
src/main/resource/static/publicStatic/h5ds/scripts/layout/: appBasicSet.js  appSave.js  cutOffRule.js  functionPlugin.js  getImgsResources.js  ifunction.js  iniMouseRightBtnEvent.js  iniPageList.js  init.js  layerAdd.js  layerObj.js  layerObjBackground.js  layerObjEffect.js  layerObjForm.js  layerObjIfun.js  layerObjPic.js  layerObjText.js  layout.js  mouseEventToDrag.js  mouseEventToDragCallback.js  objConfig.js  pageListEvent.js  selectLayerByLi.js  shortcutsSet.js  sizeConfig.js  toMaxOrToMin.js  upLoadImgs.js  upLoadMoban.js
src/main/resource/static/publicStatic/h5ds/scripts/plugin/: plugin.js
src/main/resource/static/publicStatic/h5ds/styles/: style.css
src/main/resource/templates/: login.html
src/main/resource/templates/adminTpl/: allAppList.html  backstage.html  casesList.html  index.html  singleTplList.html  singleTplListAll.html  sourceList.html  sourceMp3List.html  userList.html
